# Sysc4806Lab

./: README.md  pom.xml  sample.db
.github/workflows/: learn-github-actions.yml  master_malkhfirstwebapp.yml  maven.yml
nbproject/: customs.json
src/main/assembly/: source-assembly.xml
src/main/java/com/mycompany/mavenproject1/: RunApplication.java
src/main/java/com/mycompany/mavenproject1/configurations/: ThymeleafConfig.java
src/main/java/com/mycompany/mavenproject1/controllers/: AddressBookController.java  AddressBookRepository.java  BuddyInfoController.java  BuddyInfoRepository.java  HomeController.java
src/main/java/com/mycompany/mavenproject1/models/: AddressBook.java  BuddyInfo.java
src/main/resources/javascript/: hello.js
src/main/resources/templates/: home.html
src/test/java/com/mycompany/mavenproject1/: AddressBookTest.java  BuddyInfoTest.java  TestingWebApplicationTests.java
